apply plugin: 'com.android.application'

android {
    compileSdkVersion "${COMPILE_SDK_VERSION}"
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.apppubs.d20"
        minSdkVersion 14
        targetSdkVersion "${TARGET_SDK_ERSION}"
        versionCode 20300006
        versionName "3.3.0"
        resValue "string", "app_name", "国投移动门户"
        buildConfigField "boolean", "ENABLE_CHAT", "true"
        buildConfigField "String", "ADBOOK_START_CHAT_LABEL", "\"开启国投沟通\""
        buildConfigField "boolean", "ADBOOK_ENABLE_RESEND_INVITE_SMS", "true"
        buildConfigField "String", "WX_APPID", "\"wx28bd875489bd7a92\""
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME        : applicationId,
                JPUSH_APPKEY         : "85358a757b2da7055f45f83c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL        : "developer-default", //暂时填写默认值即可.
                APPID                : "D20",
                BASE_URL             : "http://202.99.19.140:8080/",
                DISPLAY_ORIENTATION  : "1",
                ENABLE_SPLASH_SKIP   : false,
                NEED_START_UP_VERSION: true,
                SERVER_CONTEXT       : "meap"
        ]


        multiDexEnabled true

        //android 23 弃用了httpclient
        useLibrary 'org.apache.http.legacy'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        staging.initWith(signingConfigs.debug)
        release {
            storeFile file("hezheng.keystore")
            storePassword "hezheng"
            keyAlias "hezheng"
            keyPassword "hezheng"
        }
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "国投移动门户"
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions { checkReleaseBuilds false }
}

//添加
repositories {
    flatDir {
        dirs 'libs','../yingxiangzhanshisdk/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sugar_orm')

    //    implementation project(':ShareSDK')
    implementation project(':IMKit')
    implementation project(':mango')

    // JUnit4 Rules

    //// Espresso core

    //// Espresso-contrib for DatePicker, RecyclerView, Drawer actions,

    //// Accessibility checks, CountingIdlingResource

    //    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'

    //

    //// Espresso-web for WebView support

    //    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

    //

    //// Espresso-idling-resource for synchronization with background jobs

    //    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    //

    //// Espresso-intents for validation and stubbing of Intents

    //    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    // UiAutomator

    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    implementation "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:gridlayout-v7:${ANDROID_SUPPORT_VERSION}"
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'cn.jiguang.sdk:jpush:3.0.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation files('libs/SangforSDK.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:{$ANDROID_SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.xutils:xutils:3.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.xutils:xutils:3.5.0'
    compile "com.android.support:recyclerview-v7:{$ANDROID_SUPPORT_VERSION}"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.hackware1993:MagicIndicator:1.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    testCompile 'junit:junit:4.12'
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0'
    implementation(name: 'tchzt_caiji', ext: 'aar') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    compile(name: 'library', ext: 'aar')
    compile(name: 'calendar', ext: 'aar')
    implementation(name: 'TIMS_BusiOper', ext: 'aar')
}
