apply plugin: 'com.android.library'

android {
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        multiDexEnabled true

    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('src/libs/MobCommons-2017.0322.0931.jar')
    compile files('src/libs/MobTools-2017.0322.0931.jar')
    compile files('src/libs/ShareSDK-Core-2.8.2.jar')
    compile files('src/libs/ShareSDK-Email-2.8.2.jar')
    compile files('src/libs/ShareSDK-Facebook-2.8.2.jar')
    compile files('src/libs/ShareSDK-QQ-2.8.2.jar')
    compile files('src/libs/ShareSDK-QZone-2.8.2.jar')
    compile files('src/libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('src/libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('src/libs/ShareSDK-TencentWeibo-2.8.2.jar')
    compile files('src/libs/ShareSDK-Twitter-2.8.2.jar')
    compile files('src/libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('src/libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('src/libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('src/libs/ShareSDK-Wechat-Moments-2.8.2.jar')
}
