<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_color"
    android:orientation="vertical">

    <com.apppubs.ui.widget.MyScrollView
        android:id="@+id/userinfosc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/userinfosc_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/item_padding_left"
                android:paddingRight="@dimen/item_padding_left"
                android:paddingTop="@dimen/item_padding_left">

                <TextView
                    android:id="@+id/userinfo_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/item_text_size_big"
                    android:textStyle="bold" />

                <com.apppubs.ui.widget.CircleTextImageView
                    android:id="@+id/userinfo_icon_iv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    app:citv_fill_color="@color/common_btn_bg_gray"
                    app:citv_text_color="@android:color/white"
                    app:citv_text_size="18dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/userinfo_dept_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/userinfo_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/userinfo_icon_iv"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/item_text_size_small" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/item_group_spacing"
                android:background="@color/common_divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/item_padding_left"
                    android:layout_height="1px"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_divider_light" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/userinfo_email_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_common_item"
                android:clickable="true"
                android:onClick="onClick"
                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/item_padding_left"
                android:paddingRight="@dimen/item_padding_left"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="邮箱"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:id="@+id/userinfo_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView1"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/common_text_gray_light"
                    android:textSize="@dimen/item_text_size_small" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/item_padding_left"
                    android:layout_height="1px"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_divider_light" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/userinfo_mobile_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_common_item"
                android:clickable="true"
                android:onClick="onClick"
                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/item_padding_left"
                android:paddingRight="@dimen/item_padding_left"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="手机号码"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:id="@+id/userinfo_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/common_text_gray_light"
                    android:textSize="@dimen/item_text_size_small"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/item_padding_left"
                    android:layout_height="1px"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_divider_light" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/userinfo_tel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_common_item"
                android:clickable="true"
                android:onClick="onClick"
                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/item_padding_left"
                android:paddingRight="@dimen/item_padding_left"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="办公电话"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:id="@+id/userinfo_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/common_text_gray_light"
                    android:textSize="@dimen/item_text_size_small" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_divider" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/item_padding_top"
                android:background="@color/common_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/userinfo_bg"
                android:clickable="false"
                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/item_padding_left"
                android:paddingRight="@dimen/item_padding_left"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="办公地点"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:id="@+id/userinfo_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/common_text_gray_light"
                    android:textSize="@dimen/item_text_size_small" />
            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_divider" />

            <LinearLayout
                android:id="@+id/act_userinfo_add2contact_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/item_padding_top"
                    android:background="@color/common_divider" />

                <RelativeLayout
                    android:id="@+id/userinfo_add2contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/userinfo_bg"
                    android:onClick="onClick"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/item_padding_left"
                    android:paddingRight="@dimen/item_padding_left"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="添加到手机通讯录"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/item_text_size" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/left_arrow" />
                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_divider" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/act_userinfo_sendinvitemsg_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/item_padding_top"
                    android:background="@color/common_divider" />

                <RelativeLayout
                    android:id="@+id/act_userinfo_sendinvitemsg_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/userinfo_bg"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/item_padding_left"
                    android:paddingRight="@dimen/item_padding_left"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="发送客户端安装短信"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/item_text_size" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/left_arrow" />
                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_divider" />
            </LinearLayout>
        </LinearLayout>
    </com.apppubs.ui.widget.MyScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divider" />

    <TextView
        android:id="@+id/userinfo_welcome_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_notify_red"
        android:gravity="center"
        android:text="未激活，点击邀请"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_text_size"
         />

    <LinearLayout
        android:id="@+id/userinfo_begin_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_common_item"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/userinfo_chat_bubble" />

        <TextView
            android:id="@+id/act_user_info_startchat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="开启国投沟通"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/item_text_size" />
    </LinearLayout>

</LinearLayout>