<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <android.support.v7.widget.SearchView
        android:id="@+id/my_file_sv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        app:iconifiedByDefault="false"
        app:queryHint="搜索"
        android:focusable="false"
        ></android.support.v7.widget.SearchView>

    <com.apppubs.d20.widget.commonlist.CommonListView
        android:id="@+id/my_file_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_file_sv"
        android:background="@color/app_common_bg"
        app:empty_string="没有文件！"
        ></com.apppubs.d20.widget.commonlist.CommonListView>

</RelativeLayout>
