<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <FrameLayout
        android:id="@+id/home_bottom_container_fgm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E0E0E0" />

    <com.apppubs.d20.widget.MenuBar
        android:id="@+id/home_bottom_menubar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menubar_home_bottom_height"
        android:background="#F7F7F7"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</LinearLayout>