<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      xmlns:mportal="http://schemas.android.com/apk/res/com.mportal.client"
    android:background="#fff" >

    <LinearLayout
        android:id="@+id/search_et_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/app_padding_left" >

        <com.mportal.client.widget.EditTextWithDel
            android:id="@+id/search_et_keyword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg"
            android:hint="请输入搜索内容"
            android:padding="8dip"
            android:singleLine="true"
            android:textColorHint="@color/common_hint"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_iv_search"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="-2dp"
            android:background="#ccc"
            android:onClick="onClick"
            android:src="@drawable/sel_search_bg" />
    </LinearLayout>

    <com.mportal.client.widget.commonlist.CommonListView
        android:layout_below="@id/search_et_ll"
        android:id="@+id/search_lv_values"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/common_divider"
        android:dividerHeight="1dip"
        mportal:list_sel="@drawable/sel_common_item"
        android:visibility="gone" >
    </com.mportal.client.widget.commonlist.CommonListView>

    <LinearLayout
        android:id="@+id/search_progress_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>