<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_common_bg"
    tools:context="com.apppubs.d20.message.activity.FilePickerLocalActivity">

    <com.apppubs.d20.message.widget.Breadcrumb
        android:id="@+id/file_picker_local_breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></com.apppubs.d20.message.widget.Breadcrumb>
    <ListView
        android:id="@+id/file_picker_local_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        ></ListView>
    <com.apppubs.d20.message.widget.FileSelectionBar
        android:id="@+id/file_picker_local_fileselectionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></com.apppubs.d20.message.widget.FileSelectionBar>
</LinearLayout>
