<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:mportal="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/vote_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/vote_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/top_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="投票"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.apppubs.ui.widget.commonlist.CommonListView
        android:id="@+id/vote_xlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vote_top"
        mportal:list_sel="@drawable/sel_common_item"
        android:divider="@color/common_divider" />

</RelativeLayout>