<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent" 
   android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/startup_iv" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_default"
        />
    <com.apppubs.ui.start.ProgressSkipView
        android:id="@+id/act_start_skip_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/act_startup_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Version"
        android:textSize="13dp"
        android:textColor="#c3c3c3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />

    <FrameLayout 
        android:id="@+id/startup_frg_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        ></FrameLayout>
</RelativeLayout>