<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    >
    <LinearLayout
        android:id="@+id/about_header"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="17dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            />
        <TextView
            android:id="@+id/about_app_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:textSize="16dp"
            android:text="App"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#969696"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:text="Based on Apppubs™"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_header"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:text="技术支持"
                android:textSize="15dp"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:textColor="#333333"
                android:textSize="14dp"
                android:text="北京合正软件有限公司"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F6F6F6"
            android:layout_marginLeft="20dp"></View>
        <LinearLayout
            android:id="@+id/about_website_ll"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:background="@drawable/sel_com_list"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:text="官方网站"
                android:textSize="15dp"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:textColor="#333333"
                android:textSize="14dp"
                android:text="http://www.apppubs.com/"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F6F6F6"
            android:layout_marginLeft="20dp"></View>
        <LinearLayout
            android:id="@+id/about_contact_ll"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:background="@drawable/sel_com_list"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:text="联系方式"
                android:textSize="15dp"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:textColor="#333333"
                android:textSize="14dp"
                android:text="010-62955760"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F6F6F6"
            android:layout_marginLeft="20dp"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        >
        <TextView
            android:id="@+id/about_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:textColor="#c3c3c3"
            android:text="Current Version"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:textColor="#c3c3c3"
            android:text="2017 Apppubs all rights reserved"
            />

    </LinearLayout>
</RelativeLayout>
