<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:id="@+id/dialog_change_avatar_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="更换头像"
    android:textSize="15dp"
    android:textColor="@color/common_text"
    android:padding="20dp"
    android:background="@drawable/sel_com_list"
    />
</LinearLayout>