<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mportal="http://schemas.android.com/apk/res/com.mportal.client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
     >
<!--     <com.mportal.client.view.ScrollTabs -->
<!--         android:id="@+id/papers_st" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="40dp" -->
<!--         android:background="#ffffff" -->
<!--         mportal:selectedTextColor="?attr/appDefaultTextColor" -->
<!--         mportal:selectedTextSize="16dp" -->
<!--         mportal:tabMinWidth="80dp" -->
<!--         mportal:textColor="#6B6B6B" -->
<!--         mportal:textSize="12dp" /> -->
<!--   android:layout_below="@id/papers_st" -->
    <android.support.v4.view.ViewPager 
        android:id="@+id/papers_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</RelativeLayout>
