<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mportal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_common_bg" >

    <com.apppubs.d20.widget.commonlist.CommonListView
        android:id="@+id/service_history_xlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        mportal:list_sel="@drawable/sel_common_item" 
        
        >
    </com.apppubs.d20.widget.commonlist.CommonListView>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/nullshow_collection"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/service_progress_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btn_bg_h"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>