<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <com.apppubs.d20.widget.PdfViewWithHotArea
        android:id="@+id/paper_issue_preview_pvwha"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.apppubs.d20.widget.PdfViewWithHotArea>

    <ImageView
        android:id="@+id/catalog_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/catalog_wait_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>