<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_frg_paperissuelist_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sel_common_item"
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_padding_left"
    android:paddingRight="@dimen/item_padding_right"
    android:paddingTop="@dimen/item_padding_top" >

    <ImageView
        android:id="@+id/item_frg_paperissuelist_img_iv"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="@dimen/list_item_image_height"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/item_padding_bottom"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_frg_paperissuelist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_padding_bottom"
        android:layout_toRightOf="@id/item_frg_paperissuelist_img_iv"
        android:text="春节回家，高峰期来临"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_divider" />

</RelativeLayout>