<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.mportal.client"
    android:id="@+id/aloneservice_history_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_common_bg"
    android:paddingBottom="@dimen/item_padding_bottom"
    android:paddingLeft="@dimen/item_padding_left"
    android:paddingRight="@dimen/item_padding_right"
    android:paddingTop="@dimen/item_padding_top" >

    <TextView
        android:id="@+id/aloneservice_history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/save_time_bg"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:text="2015/2/28"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aloneservice_history_time"
        android:background="@drawable/input_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="@dimen/item_padding_left"
        android:paddingRight="@dimen/item_padding_right" >

        <TextView
            android:id="@+id/aloneservice_history_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:textColor="#333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/aloneservice_history_fabiaoshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="2月2日"
            android:textColor="@color/item_bg"
            android:textSize="12sp" />

        <com.mportal.client.view.RatioLayout
            android:id="@+id/aloneservice_history_img_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ratio="0.56" >

            <ImageView
                android:id="@+id/aloneservice_history_imagview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </com.mportal.client.view.RatioLayout>

        <TextView
            android:id="@+id/aloneservice_history_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="简介"
            android:textColor="@color/common_text_gray"
            android:textSize="14dp" />

<!--         是否可以查看详细信息 -->

        <LinearLayout
            android:id="@+id/service_no_info_item_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dip"
                android:background="#efefef" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="详细信息"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/left_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>