<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sel_common_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_web_user_picker_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/item_web_user_picker_check_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sel_checkable_btn"
            android:paddingLeft="@dimen/item_padding_left"
            android:paddingRight="@dimen/item_padding_left"
            />

        <TextView
            android:id="@+id/item_web_user_picker_name_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/common_text"
            android:gravity="center_vertical"
            android:textSize="@dimen/item_text_size"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/item_web_user_picker_name_tv1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/common_text"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_padding_left"
        android:textSize="@dimen/item_text_size"></TextView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/blank"
        android:layout_marginLeft="@dimen/item_padding_left"
        android:background="@color/common_divider" />
</RelativeLayout>