<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mportal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/app_pic_gv_padding"
     >

    <com.mportal.client.widget.RatioLayout
        
        android:id="@+id/item_frg_specials_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mportal:ratio="0.56" >

        <ImageView
            android:id="@+id/item_frg_specials_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

    </com.mportal.client.widget.RatioLayout>

    <TextView
        android:id="@+id/item_frg_specials_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_magin_top"
        android:textColor="@color/button_black_hight_color"
        android:textSize="15sp" 
        android:background="@android:color/white"
        />

 

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/app_pic_gv_padding"
    android:scaleType="centerInside"
    android:src="#CDC9C9" 
    />


</LinearLayout>