<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/item_with_narrow_padding"
     >
    <ImageView 
        android:id="@+id/audio_iv"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="@dimen/list_item_image_height"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
    <ImageButton 
	    android:id="@+id/audio_play_btn"
	    android:layout_width="36dp"
	    android:layout_height="36dp"
	    android:background="@drawable/audio_circle_bg"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/audio_state_initial"
	    />
    <TextView
        android:id="@+id/audio_time_tv"
        android:layout_width="38dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/audio_play_btn"
		android:layout_alignParentRight="true"
		android:layout_marginTop="7dp"
		android:gravity="center_horizontal"
		android:textSize="12dp"
		android:textColor="#d0d0d0"
		android:text="wait..."
        />
    <TextView
        android:id="@+id/audio_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/audio_iv"
        android:layout_toLeftOf="@id/audio_play_btn"
        android:layout_marginRight="5dp"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="#333"
        android:textSize="16dp" />
	
	<TextView 
	    android:id="@+id/audio_pubtime_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignLeft="@id/audio_title_tv"
	    android:textSize="13dp"
	    android:textColor="#A8A8A8"
	    android:paddingRight="1px"
	    android:paddingLeft="1px"
	    android:paddingBottom="8dp"
	    />
	<TextView 
	    android:id="@+id/audio_commentnum_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@id/audio_pubtime_tv"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="12dp"
	    android:textSize="13dp"
	    android:textColor="#A8A8A8"
	    android:paddingRight="1px"
	    android:paddingLeft="1px"
	    android:paddingBottom="8dp"
	    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_divider"
        />
</RelativeLayout>