<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/collection_nullshow_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/empty_folder" />

        <TextView
            android:id="@+id/null_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nullshow_hight"
            android:gravity="center"
            android:text="时间飞逝那些重要的事？\n收藏他们吧"
            android:lines="2"
            android:textColor="@color/common_text_gray"
            android:textSize="18sp" />
    </LinearLayout>