<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.apppubs.d20.widget.SegmentedGroup
            android:id="@+id/pop_signature_segment_sg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:selectedBtnColor="@color/app_default"
            app:selectedTextColor="@android:color/white">

            <RadioButton
                android:id="@+id/pop_signature_segmented_button1"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="输入"
                android:textSize="@dimen/item_text_size" />

            <RadioButton
                android:id="@+id/pop_signature_segmented_button2"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手写"
                android:textSize="@dimen/item_text_size" />
        </com.apppubs.d20.widget.SegmentedGroup>

        <Button
            android:id="@+id/pop_signature_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/app_padding_right"
            android:background="@android:color/white"
            android:text="清除"
            android:textColor="@color/common_notify_red"
            android:textSize="@dimen/item_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divider"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.apppubs.d20.widget.HorizontalScrollLabels
                android:id="@+id/pop_signature_hsl"
                android:layout_width="match_parent"
                android:layout_height="50dp"></com.apppubs.d20.widget.HorizontalScrollLabels>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_divider"></LinearLayout>
            <EditText
                android:id="@+id/pop_signature_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="请输入！"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHint="@color/common_hint"
                android:textSize="@dimen/item_text_size"></EditText>
        </LinearLayout>

        <com.apppubs.d20.widget.SignatureView
            android:id="@+id/pop_signature_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/pop_signature_done_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_default"
        android:text="输入完成"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_text_size_big" />
</LinearLayout>