# apppubs_android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
mango/: build.gradle
mango/src/main/java/com/jelly/mango/: ImageBrowseActivity.java
mango/src/main/res/layout/: activity_image_browse.xml
mportal/: build.gradle  databaseUpdateLog.txt  hezheng.keystore  lint.xml
mportal/libs/: TIMS_BusiOper.aar  calendar.aar  library.aar
mportal/src/androidTest/java/com/apppubs/androidTest/: LogHistoryAndroidUnitTest.java
mportal/src/main/: AndroidManifest.xml
mportal/src/main/assets/: 1D06FE3623544DC2D3A0.lic  8BC84A9E4839C7C03BD6.lic  ShareSDK.xml
mportal/src/main/assets/css/: font_fangsong.css  font_heiti.css  font_kaiti.css  font_size_large.css  font_size_normal.css  font_size_small.css  font_size_xlarge.css  font_size_xsmall.css  font_system.css  news.css
mportal/src/main/assets/sugar_upgrades/: 2.sql  3.sql  4.sql
mportal/src/main/assets/web/: 404.html  500.html  error.html
mportal/src/main/java/com/apppubs/: AppContext.java  AppManager.java  MportalApplication.java  SkipActivity.java
mportal/src/main/java/com/apppubs/asytask/: AsyTaskCallback.java  AsyTaskExecutor.java  AsyTaskItem.java
mportal/src/main/java/com/apppubs/bean/: AddressModel.java  App.java  AppConfig.java  ApppubsProtocol.java  City.java  Client.java  Collection.java  Comment.java  CompelMessageDialogActivity.java  DateBean.java  Department.java  HeadPic.java  History.java  LocalFile.java  MenuGroup.java  MenuItem.java  Msg.java  MsgRecord.java  MyFileModel.java  NewsAudioInfo.java  NewsChannel.java  NewsInfo.java  NewsPictureInfo.java  NewsSpecialsInfo.java  NewsVideoInfo.java  Paper.java  PaperCatalog.java  PaperDownloadInfo.java  PaperInfo.java  PaperInfoPic.java  PaperIssue.java  PaperOrder.java  SearchInfo.java  ServiceNOInfo.java  ServiceNo.java  Settings.java  StartUpPic.java  TChannelOrder.java  TCity.java  TCollection.java  (+29 more)
mportal/src/main/java/com/apppubs/constant/: APError.java  APErrorCode.java  Actions.java  Constants.java  Errors.java  SealConst.java  URLs.java
mportal/src/main/java/com/apppubs/d20/: AppContext.java  AppManager.java  MportalApplication.java  MyFileActivity.java  SkipActivity.java
mportal/src/main/java/com/apppubs/exception/: APUnavailableException.java  UnCeHandler.java
mportal/src/main/java/com/apppubs/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
mportal/src/main/java/com/apppubs/lame/: DataEncodeThread.java  LameUtil.java  LameUtils.java  MP3Recorder.java  PCMFormat.java
mportal/src/main/java/com/apppubs/model/: APCallback.java  APProgressCallback.java  APProgressResultCallback.java  APResultCallback.java  AbstractBussinessCallback.java  AdbookBiz.java  AddressPickerBiz.java  BaseBiz.java  BaseBussiness.java  CallbackResult.java  CollectionBiz.java  CollectionBussiness.java  IAPCallback.java  IPageBiz.java  MsgController.java  MyFileModel.java  NetHelper.java  NewsBiz.java  NewsBussiness.java  PageBiz.java  PaperBiz.java  PaperBussiness.java  ServiceNoBiz.java  SystemBiz.java  SystemBussiness.java  UserBiz.java  VersionInfo.java  WMHErrorCode.java
mportal/src/main/java/com/apppubs/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PreviewPicturesActivity.java
mportal/src/main/java/com/apppubs/net/: APHttpClient.java  APNetException.java  IHttpClient.java  IRequestListener.java  TrustAllCerts.java  WMHHttpClient.java  WMHHttpClientDefaultImpl.java  (+2 more)
mportal/src/main/res/anim/: list_anim_layout.xml  menuhide.xml  menushow.xml  rotate_180.xml  rotate_180_1.xml  rotate_icon.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  zoom_fade_out.xml
mportal/src/main/res/drawable/: baoliao_paizhao_popu_bg.xml  bg_circle.xml  button_text_color.xml  channel_item_bg.xml  channel_item_bg_h.xml  chat_more_bg.xml  checkbox_bg.xml  circular_bg.xml  col_btn_bg.xml  compel_message_alert_btn.xml  compel_message_alert_done_btn.xml  confirm_bg.xml  dept_selection_item_bg.xml  dialog_contact_bg.xml  dialog_loading_bg.xml  dot_red.xml  edittext_bg_focused.xml  edittext_bg_normal.xml  input_bg.xml  input_bg_talk.xml  input_me_talk.xml  input_other_talk.xml  login_container_bg.xml  page_schedule_bg.xml  progress_blue.xml  progress_brown.xml  progress_green.xml  progress_indigo.xml  progress_red.xml  round_corner_bg.xml  rs_select_btn_red.xml  save_time_bg.xml  sel_change_city.xml  sel_chat_voice_ing.xml  sel_checkable_btn.xml  sel_cityname_bg.xml  sel_com_btn.xml  sel_com_btn_r.xml  sel_com_btn_w.xml  sel_com_checkbox.xml  (+36 more)
mportal/src/main/res/layout/: act_about.xml  act_add_channel_b.xml  act_address_picker.xml  act_baoliao.xml  act_base.xml  act_capture.xml  act_change_password.xml  act_change_text_size.xml  act_channel.xml  act_chat.xml  act_chat_group_delete_user.xml  act_chat_group_info.xml  act_chat_new_group_chat.xml  act_chat_video_info.xml  act_chatpicinfo.xml  act_city_list.xml  act_collection.xml  act_compel_dialog.xml  act_container.xml  act_conversation.xml  act_custom_web_app_url_ip.xml  act_feedback.xml  act_file_choose_preview_pictures.xml  act_file_picker_choose.xml  act_file_picker_local.xml  act_fogreword.xml  act_fristhelp.xml  act_fristlogin.xml  act_home_bottommenu.xml  act_home_slidemenu.xml  act_image_view.xml  act_lock.xml  act_login.xml  act_mianze.xml  act_my_file.xml  act_newsinfo.xml  act_newsinfo_comment.xml  act_paper_issue.xml  act_paperinfo.xml  act_peoplecencer.xml  (+185 more)
mportal/src/main/res/menu/: main.xml
mportal/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mportal/src/main/res/values-sw500dp/: dimens.xml
shareSDK/: build.gradle
shareSDK/src/main/: AndroidManifest.xml
(+1368 files in other folders)
