apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    testImplementation 'junit:junit:4.12'
    //PhotoView
    implementation "com.github.chrisbanes.photoview:library:${PHOTOVIEW}"
    //glide
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor  "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP3_VERSION}"
}
