apply plugin: 'com.android.library'

android {
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 2017071921
        versionName "2.8.14 Stable"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}